# Jibini.SharedBase

./: .gitignore  Jibini.SharedBase.sln  LICENSE.txt  README.md
Jibini.SharedBase.Auth/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Jibini.SharedBase.AuthApi/: App.razor  Jibini.SharedBase.AuthApi.csproj  Program.cs  _Imports.razor  appsettings.json
Jibini.SharedBase.AuthApi/Data/: AccountRepository.cs
Jibini.SharedBase.AuthApi/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Jibini.SharedBase.AuthApi/Properties/: launchSettings.json
Jibini.SharedBase.AuthApi/Shared/: _Touch.cs
Jibini.SharedBase.AuthApi/wwwroot/css/: site.css
Jibini.SharedBase.AuthSql/: Jibini.SharedBase.AuthSql.sqlproj
Jibini.SharedBase.AuthSql/Functions/: getAccounts.sql  maxDate.sql  maxNumeric.sql  minDate.sql  minNumeric.sql  nullableCompareBit.sql  nullableContains.sql
Jibini.SharedBase.AuthSql/Stored Procedures/: Account_Delete.sql  Account_Get.sql  Account_LogIn.sql  Account_Search_Paginated.sql  Account_Set.sql  Account_SetPassword.sql
Jibini.SharedBase.AuthSql/Tables/: Account.sql  Identity.sql  IdentityAccount.sql  IdentityPermission.sql  IdentityRole.sql  IdentityToken.sql  Permission.sql  Role.sql  RolePermission.sql  Tenant.sql  Token.sql
Jibini.SharedBase.Components/: Jibini.SharedBase.Components.csproj  _Imports.razor
Jibini.SharedBase.Components/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Jibini.SharedBase.Components/Charts/: ChartJs.razor
Jibini.SharedBase.Components/FormControls/: CustomOption.razor  CustomSelect.razor  ICustomOption.cs
Jibini.SharedBase.Components/JsInterop/: ChartJs.razor  JsComponent.razor
Jibini.SharedBase.Components/Layout/: MainLayout.razor  NavMenu.razor  TemplateLayout.razor
Jibini.SharedBase.Components/Models/: SiteNavConfiguration.cs
Jibini.SharedBase.Components/Templates/Emails/: PasswordResetEmail.razor
Jibini.SharedBase.Components/Util/Extensions/: ComponentRenderingExtensions.cs  ObjectTypeExtensions.cs
Jibini.SharedBase.Components/wwwroot/js/: IframeDownloadInterop.js
Jibini.SharedBase.LibAuth/: AuthApi.cs  Jibini.SharedBase.LibAuth.csproj
Jibini.SharedBase.LibAuth/Models/: AccountModels.cs  TenantModels.cs
Jibini.SharedBase.LibServer/: .gitignore  App.razor  Jibini.SharedBase.LibServer.csproj  Program.cs  _Imports.razor  appsettings.json
Jibini.SharedBase.LibServer/Controllers/: DownloadController.cs
Jibini.SharedBase.LibServer/Data/: AccountModels.cs  AccountRepository.cs  GiftCardModels.cs  GiftCardRepository.cs  _Touch.cs
Jibini.SharedBase.LibServer/Data/Models/: ServiceApiAttributes.cs  ServiceApiConfiguration.cs
Jibini.SharedBase.LibServer/Middleware/: ResultStatusWrapperFilter.cs  ServiceApiRoutingDelegate.cs
Jibini.SharedBase.LibServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TestPdfTemplate.razor  _Host.cshtml  _Layout.cshtml
Jibini.SharedBase.LibServer/Properties/: launchSettings.json
Jibini.SharedBase.LibServer/Services/: ChromiumPdfService.cs  DatabaseService.cs  DownloadService.cs  WinnovativePdfService.cs
Jibini.SharedBase.LibServer/Services/Data/: DatabaseService.cs  SqlDatabaseService.cs
Jibini.SharedBase.LibServer/Services/JsInterop/: DownloadService.cs
Jibini.SharedBase.LibServer/Services/Pdf/: ChromiumPdfService.cs  IPdfService.cs  WinnovativePdfService.cs
Jibini.SharedBase.LibServer/Services/Security/: ActiveDirectoryService.cs
Jibini.SharedBase.LibServer/Services/Security/IdentityServices/: ActiveDirectoryService.cs  IPermissionArbiter.cs
Jibini.SharedBase.LibServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TemplateLayout.razor  TestTemplate.razor
Jibini.SharedBase.LibServer/Temp/: Index.razor  TestPdfTemplate.razor
Jibini.SharedBase.LibServer/Util/Extensions/: ComponentRenderingExtensions.cs  DatabaseServiceExtensions.cs  ProgramStartupExtensions.cs
Jibini.SharedBase.LibServer/wwwroot/css/: site.css
Jibini.SharedBase.LibServer/wwwroot/js/: test-graph.js
Jibini.SharedBase.LibServer/wwwroot/js/interop/: ChartJs.js
Jibini.SharedBase.LibUtil/: ApiPathBase.cs  Jibini.SharedBase.LibUtil.csproj
Jibini.SharedBase.LibUtil/Data/Models/Geometry/: Xy.cs
Jibini.SharedBase.LibUtil/Extensions/: DatabaseServiceExtensions.cs  ObjectTypeExtensions.cs  StringFormatExtensions.cs
Jibini.SharedBase.LibUtil/Language/: Fsa.cs  TokenStream.cs
Jibini.SharedBase.LibUtil/Services/: DatabaseService.cs
Jibini.SharedBase.Server/: Jibini.SharedBase.Server.csproj  _Imports.razor
Jibini.SharedBase.Server/Data/: AccountRepository.cs  GiftCardRepository.cs
Jibini.SharedBase.Server/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
Jibini.SharedBase.Server/Services/: DatabaseService.cs
Jibini.SharedBase.Server/Shared/: MainLayout.razor  NavMenu.razor
Jibini.SharedBase.Server/Util/Extensions/: ProgramStartupExtensions.cs
